# SchoolHub

./: SchoolHubProject.sln
SchoolHub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SchoolHub.csproj
SchoolHub/Core/: BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  Messenger.cs  ObservableObject.cs  RelayCommand.cs  Reminder.cs  RemindersToStringConverter.cs
SchoolHub/MVVM/View/: AssignmentsView.xaml  AssignmentsView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PomodoroView.xaml  PomodoroView.xaml.cs
SchoolHub/MVVM/ViewModel/: AssignmentsViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PomodoroViewModel.cs  ViewModelLocator.cs
SchoolHub/Theme/: InputBoxTheme.xaml  MenuButtonTheme.xaml  NavigationButtonTheme.xaml  TextBoxTheme.xaml
